<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
.container-fluid{
    height: 100%;
    background-image: linear-gradient(to right , rgb(46, 46, 240),rgb(245, 16, 168));
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    
}
.col-12{
    height: 30%;
    background-color: rgb(78, 76, 76);
    
    color: white;
}

.box1{
    width: 80%;
    height: 700px;
    background-color: rgb(235, 226, 226);
    border-radius: 30px;
    margin-top: 100px;

}
/* #search{
    width: 50%;
    
    background-color: gray;
} */
#search{
    width: 140%;
    height: 50px;
    background-color:whitesmoke;
    margin-top: 120px;
    margin-left: 50px;
    border-radius: 30px;
    text-align: center;
    font-weight: bolder;

        
}
.box3{
    width: 100%;
    height: 170px;
    border-radius: 20px;
    background-color: rgb(224, 218, 218);
    margin-top: 80px;
}
.box4{
    width: 100%;
    height: 170px;
    border-radius: 20px;
    background-color: rgb(240, 235, 235);
    margin-top: 80px;

}
.box5{
    width: 100%;
    height: 170px;
    border-radius: 20px;
    background-color: rgb(240, 235, 235);
    margin-top: 80px;
}
.box6{
    width: 120%;
    height: 200px;
    background-color:rgb(236, 233, 233);
    border-radius: 20px;
    margin-top: 70px;

}

</style>
<body>
    
    <div class="container-fluid">
       
    

        <div class="row">
            <div class="col-12">GitHub</div>
            <div class="col-4">
                <div class="box1"></div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                            <input type="text" name="search" id="search" placeholder="search">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="box3"></div>
                    </div>
                    <div class="col-3">
                        <div class="box4"></div>
                    </div>
                    <div class="col-3">
                        <div class="box5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-8">
                        <div class="box6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>